PANEL_HEIGHT=20
COLOR_DEFAULT_FG=$(xrdb -query | grep -E '(\*|URxvt)(\*|\.)foreground' | head -n 1 | cut -d":" -f2 | tr -d "\t")
COLOR_DEFAULT_BG=$(xrdb -query | grep -E '(\*|URxvt)(\*|\.)background' | head -n 1 | cut -d":" -f2 | tr -d "\t" | sed -E 's/\[?[0-9]{0,3}\]?#/#/')
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_FREE_BG="$COLOR_DEFAULT_FG"
COLOR_OCCUPIED_FG="$COLOR_DEFAULT_FG"
COLOR_OCCUPIED_BG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_OCCUPIED_FG="$COLOR_DEFAULT_BG"
COLOR_FOCUSED_OCCUPIED_BG="$COLOR_DEFAULT_FG"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"


test() {
	echo "COLOR_DEFAULT_FG is: $COLOR_DEFAULT_FG"
	echo "COLOR_DEFAULT_BG is: $COLOR_DEFAULT_BG"
	echo "COLOR_MONITOR_FG is: $COLOR_MONITOR_FG"
	echo "COLOR_MONITOR_BG is: $COLOR_MONITOR_BG"
	echo "COLOR_FOCUSED_MONITOR_FG is: $COLOR_FOCUSED_MONITOR_FG"
	echo "COLOR_FOCUSED_MONITOR_BG is: $COLOR_FOCUSED_MONITOR_BG"
	echo "COLOR_FREE_FG is: $COLOR_FREE_FG"
	echo "COLOR_FREE_BG is: $COLOR_FREE_BG"
	echo "COLOR_FOCUSED_FREE_FG is: $COLOR_FOCUSED_FREE_FG"
	echo "COLOR_FOCUSED_FREE_BG is: $COLOR_FOCUSED_FREE_BG"
	echo "COLOR_OCCUPIED_FG is: $COLOR_OCCUPIED_FG"
	echo "COLOR_OCCUPIED_BG is: $COLOR_OCCUPIED_BG"
	echo "COLOR_FOCUSED_OCCUPIED_FG is: $COLOR_FOCUSED_OCCUPIED_FG"
	echo "COLOR_FOCUSED_OCCUPIED_BG is: $COLOR_FOCUSED_OCCUPIED_BG"
	echo "COLOR_URGENT_FG is: $COLOR_URGENT_FG"
	echo "COLOR_URGENT_BG is: $COLOR_URGENT_BG"
	echo "COLOR_FOCUSED_URGENT_FG is: $COLOR_FOCUSED_URGENT_FG"
	echo "COLOR_FOCUSED_URGENT_BG is: $COLOR_FOCUSED_URGENT_BG"
	echo "COLOR_STATE_FG is: $COLOR_STATE_FG"
	echo "COLOR_STATE_BG is: $COLOR_STATE_BG"
	echo "COLOR_TITLE_FG is: $COLOR_TITLE_FG"
	echo "COLOR_TITLE_BG is: $COLOR_TITLE_BG"
	echo "COLOR_SYS_FG is: $COLOR_SYS_FG"
	echo "COLOR_SYS_BG is: $COLOR_SYS_BG"
}
