PANEL_HEIGHT=20
COLOR_DEFAULT_FG=$(xrdb -query | grep 'URxvt.foreground' | cut -d":" -f2 | tr -d "\t")
COLOR_DEFAULT_BG=$(xrdb -query | grep 'URxvt.background' | cut -d":" -f2 | tr -d "\t" | sed 's/\[[0-9][0-9]\]#/#ab/')
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG=$(xrdb -query | grep 'URxvt.background' | cut -d":" -f2 | tr -d "\t" | sed 's/\[[0-9][0-9]\]#/#ab/')
COLOR_FOCUSED_FREE_BG=$(xrdb -query | grep 'URxvt.foreground' | cut -d":" -f2 | tr -d "\t")
COLOR_OCCUPIED_FG=$(xrdb -query | grep 'URxvt.foreground' | cut -d":" -f2 | tr -d "\t")
COLOR_OCCUPIED_BG=$(xrdb -query | grep 'URxvt.background' | cut -d":" -f2 | tr -d "\t" | sed 's/\[[0-9][0-9]\]#/#ab/')
COLOR_FOCUSED_OCCUPIED_FG=$(xrdb -query | grep 'URxvt.background' | cut -d":" -f2 | tr -d "\t" | sed 's/\[[0-9][0-9]\]#/#ab/')
COLOR_FOCUSED_OCCUPIED_BG=$(xrdb -query | grep 'URxvt.foreground' | cut -d":" -f2 | tr -d "\t")
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#333232"
